{
  "name": "vmo-router",
  "version": "0.0.0-beta.0",
  "type": "module",
  "private": true,
  "description": "vue router template dynamic",
  "main": "./dist/vmo-router.umd.cjs",
  "module": "./dist/vmo-router.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vmo-router.js",
      "require": "./dist/vmo-router.umd.cjs"
    },
    "./*": "./*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "pinia": "^2.3.0",
    "ramda": "^0.30.0",
    "vue": "^3.3.4",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.10.4",
    "@types/ramda": "^0.30.2",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^2.1.5",
    "vue-tsc": "^1.8.22"
  }
}
